/var/log/nginx/*.log {
    daily
    missingok
    dateext
    rotate 10
    copytruncate
    compress
    delaycompress
    notifempty
    sharedscripts
    postrotate
        test -f /usr/local/nginx/logs/nginx.pid && kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`
    endscript
}