/var/log/nginx/*.log {
    daily
    rotate 10
    missingok
    dateext
    compress
    delaycompress
    notifempty
    sharedscripts
    postrotate
        if [ -f /usr/local/nginx/logs/nginx.pid ]; then 
            kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`
        fi
    endscript
}
